<!DOCTYPE html>
<html>

<head>

    <title>Object Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <center>
        <h1 class="btn btn-danger heading">Object Detection</h1><br><br>
        <a class="btn btn-light class_images" href="bedroom.html">Bed Room</a><br>
        <a class="btn btn-light class_images" href="tvac.html">TV and AC</a><br>
        <a class="btn btn-light class_images" href="desk.html">Desk</a><br>
        <a class="btn btn-light class_images" href="bottles.html">Bottles</a><br>
        <a class="btn btn-light class_images" href="fruits.html">Fuit Basket</a><br>
    </center>


    <script src="main.js"></script>

</body>

</html>