.heading {
    font-size: 23px;
    border-radius: 20px;
    width: 90%;
    margin: 0px;
}

#status {
    font-size: 18px;
}

body {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.6));
    background-size: cover;
    /*background-position: center;*/
}

canvas {
    box-shadow: 10px 10px 10px yellowgreen;
    border-radius: 20px;
}

.back {
    float: right;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 15px;
}

#result {
    font-size: 15px;
    margin: 10px;
    font-weight: bold;
    border-radius: 20px;
}